{
  "name": "@monorepo/api",
  "version": "0.1.0",
  "description": "Backend API for Temporary Pages Platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx wrangler dev",
    "build": "tsup src/index.ts --format esm",
    "deploy": "npx wrangler publish",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:init": "npx wrangler d1 execute DB --local --file=./src/database/schema.sql",
    "db:clear": "npx wrangler d1 execute DB --local --file=./src/database/clear_tables.sql",
    "db:drop": "npx wrangler d1 execute DB --local --file=./src/database/drop_tables.sql"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "bcryptjs": "^2.4.3",
    "hono": "^3.7.2",
    "jose": "^4.14.6",
    "nanoid": "^5.0.3",
    "stripe": "^14.5.0",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231016.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.9.0",
    "eslint": "^8.53.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6",
    "wrangler": "^3.114.1"
  },
  "engines": {
    "node": ">=18"
  }
}
